Version 4.0 HI-TECH Software Intermediate Code
"14 Project_ATCS_Decorder_Main.c
[; ;Project_ATCS_Decorder_Main.c: 14: EE_STAGE_DATA EE_STORE __attribute__(()) = {
[c E1975 0 1 2 3 4 5 6 .. ]
[n E1975 EE_SR EE_READ_S EE_READ_M EE_WRITE_UID EE_VERIFY_UID EE_WRITE_ROM EE_VERIFY_ROM EE_NEXT  ]
"63 ./Project_ATCS_SETUP.h
[; ;./Project_ATCS_SETUP.h: 63: typedef struct EE_STAGE_DATA{
[s S276 `E1975 1 `uc 1 `ui 1 `ui -> 4 `i `uc -> 4 `i ]
[n S276 EE_STAGE_DATA EE_STATE EE_CONFIG EE_ADRS EE_DATA EE_REPORT ]
[v F2018 `(v ~T0 @X0 0 t? ]
"77
[; ;./Project_ATCS_SETUP.h: 77: void DEC_SET(void);
[v _DEC_SET `(v ~T0 @X0 0 ef ]
[v F2019 `(v ~T0 @X0 0 t? ]
[v F2021 `(v ~T0 @X0 0 t? ]
"78
[; ;./Project_ATCS_SETUP.h: 78: void PWM_SET(void);
[v _PWM_SET `(v ~T0 @X0 0 ef ]
[v F2023 `(v ~T0 @X0 0 t? ]
[v F2025 `(v ~T0 @X0 0 t? ]
"79
[; ;./Project_ATCS_SETUP.h: 79: void FUNC_SET(void);
[v _FUNC_SET `(v ~T0 @X0 0 ef ]
[v F2027 `(v ~T0 @X0 0 t? ]
[v F2029 `(v ~T0 @X0 0 t? ]
[v F2031 `(v ~T0 @X0 0 t? ]
"80
[; ;./Project_ATCS_SETUP.h: 80: void CONFIG_SET(void);
[v _CONFIG_SET `(v ~T0 @X0 0 ef ]
[v F2032 `(v ~T0 @X0 0 t? ]
[p mainexit ]
"1646 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1646: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"2633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2633: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"1243
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1243: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 430: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"2491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2491: extern volatile unsigned char APFCON __attribute__((address(0x11D)));
[v _APFCON `Vuc ~T0 @X0 0 e@285 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 352: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"4336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4336: extern volatile unsigned char IOCAP __attribute__((address(0x391)));
[v _IOCAP `Vuc ~T0 @X0 0 e@913 ]
"1293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1293: extern volatile unsigned char PIE1 __attribute__((address(0x091)));
[v _PIE1 `Vuc ~T0 @X0 0 e@145 ]
"1355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1355: extern volatile unsigned char PIE2 __attribute__((address(0x092)));
[v _PIE2 `Vuc ~T0 @X0 0 e@146 ]
"889
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 889: extern volatile unsigned char T1CON __attribute__((address(0x018)));
[v _T1CON `Vuc ~T0 @X0 0 e@24 ]
"3978
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3978: extern volatile unsigned char CCP1CON __attribute__((address(0x293)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@659 ]
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4292: extern volatile unsigned char PSTR1CON __attribute__((address(0x296)));
[v _PSTR1CON `Vuc ~T0 @X0 0 e@662 ]
"1058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1058: extern volatile unsigned char PR2 __attribute__((address(0x01B)));
[v _PR2 `Vuc ~T0 @X0 0 e@27 ]
"3938
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3938: extern volatile unsigned char CCPR1L __attribute__((address(0x291)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@657 ]
"1078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1078: extern volatile unsigned char T2CON __attribute__((address(0x01C)));
[v _T2CON `Vuc ~T0 @X0 0 e@28 ]
"75 ./Project_ATCS_SETUP.h
[; ;./Project_ATCS_SETUP.h: 75: void EEPROM_SELECT(void);
[v _EEPROM_SELECT `(v ~T0 @X0 0 ef ]
"47
[; ;./Project_ATCS_SETUP.h: 47: extern UnCHR COM_FLAG;
[v _COM_FLAG `uc ~T0 @X0 0 e ]
"60
[; ;./Project_ATCS_SETUP.h: 60: extern UnCHR STCR;
[v _STCR `uc ~T0 @X0 0 e ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"722
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 722: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 784: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 824: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 844: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 851: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 871: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"891
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 891: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 963: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1040: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1060: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1080
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1080: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1151: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1211: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1245: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1295
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1295: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1357: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1397
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1397: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1480: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1531: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1590: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1648: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1720
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1720: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1782: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1789
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1789: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1809: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1829: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1918: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1984: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2029: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2086: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2140: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2160: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2187: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2263: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2318: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2370: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2441: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2493: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2498: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2635: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2682
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2682: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2689: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2709: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2729: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2736: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2741: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2774: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2794: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2856: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2876: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2896: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2916: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2923: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2928: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2932: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2977
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2977: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2982: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3015: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3077: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3139: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3191: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3249: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3254: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3287
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3287: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3292: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3325: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3330: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3363: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3368: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3485: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3490: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3494: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3689: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3694: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3811: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3816: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3933: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3940
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3940: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3960: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3980: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4062: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4132: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4137
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4137: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4294
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4294: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4338: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4396: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4454: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4512: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4588: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4639: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4692
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4692: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4757: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4822: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4854
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4854: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4874
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4874: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4894: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4914: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4934: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4954: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4974: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4994
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4994: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 5014: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 5034: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"6 ./Project_ATCS_SETUP.h
[p x FOSC  =  INTOSC     ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  ON        ]
"9
[p x MCLRE  =  OFF       ]
"10
[p x CP  =  OFF          ]
"11
[p x CPD  =  OFF         ]
"12
[p x BOREN  =  ON        ]
"13
[p x CLKOUTEN  =  OFF    ]
"14
[p x IESO  =  OFF        ]
"15
[p x FCMEN  =  OFF       ]
"17
[p x WRT  =  OFF         ]
"18
[p x PLLEN  =  OFF       ]
"19
[p x STVREN  =  ON       ]
"20
[p x BORV  =  HI         ]
"21
[p x LVP  =  OFF         ]
"14 Project_ATCS_Decorder_Main.c
[; ;Project_ATCS_Decorder_Main.c: 14: EE_STAGE_DATA EE_STORE __attribute__(()) = {
[v _EE_STORE `S276 ~T0 @X0 1 e ]
[i _EE_STORE
:U ..
:U ..
. `E1975 6
-> -> 255 `i `uc
-> -> 0 `i `ui
:U ..
-> -> 85 `i `ui
-> -> 4095 `i `ui
-> -> 4095 `i `ui
-> -> 4095 `i `ui
..
:U ..
-> -> 170 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
]
"21
[; ;Project_ATCS_Decorder_Main.c: 21: const UnCHR DCC_ADRS[5] = {
[v _DCC_ADRS `Cuc ~T0 @X0 -> 5 `i e ]
[i _DCC_ADRS
:U ..
-> -> 127 `i `uc
-> -> 191 `i `uc
-> -> 231 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
..
]
"28
[; ;Project_ATCS_Decorder_Main.c: 28: void (*PKT_FUNC[])() = {DEC_SET,DEC_SET,PWM_SET,PWM_SET,FUNC_SET,FUNC_SET,((void*)0),CONFIG_SET};
[v _PKT_FUNC `*F2018 ~T0 @X0 -> 8 `i e ]
[i _PKT_FUNC
:U ..
-> &U _DEC_SET `*F2019
-> &U _DEC_SET `*F2021
-> &U _PWM_SET `*F2023
-> &U _PWM_SET `*F2025
-> &U _FUNC_SET `*F2027
-> &U _FUNC_SET `*F2029
-> -> -> 0 `i `*v `*F2031
-> &U _CONFIG_SET `*F2032
..
]
"29
[; ;Project_ATCS_Decorder_Main.c: 29: UnCHR STACK[32] __attribute__((address(0xA0)));
[v _STACK `uc ~T0 @X0 -> 32 `i e@160 ]
[v $root$_main `(v ~T0 @X0 0 e ]
"31
[; ;Project_ATCS_Decorder_Main.c: 31: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"33
[; ;Project_ATCS_Decorder_Main.c: 33:     OSCCON = 0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"34
[; ;Project_ATCS_Decorder_Main.c: 34:     ANSELA = 0x00;
[e = _ANSELA -> -> 0 `i `uc ]
"36
[; ;Project_ATCS_Decorder_Main.c: 36:     TRISA = 0x04;
[e = _TRISA -> -> 4 `i `uc ]
"37
[; ;Project_ATCS_Decorder_Main.c: 37:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"39
[; ;Project_ATCS_Decorder_Main.c: 39:     APFCON = 0x03;
[e = _APFCON -> -> 3 `i `uc ]
"41
[; ;Project_ATCS_Decorder_Main.c: 41:     INTCON = 0xC8;
[e = _INTCON -> -> 200 `i `uc ]
"42
[; ;Project_ATCS_Decorder_Main.c: 42:     IOCAP = 0x04;
[e = _IOCAP -> -> 4 `i `uc ]
"43
[; ;Project_ATCS_Decorder_Main.c: 43:     PIE1 = 0x81;
[e = _PIE1 -> -> 129 `i `uc ]
"44
[; ;Project_ATCS_Decorder_Main.c: 44:     PIE2 = 0x10;
[e = _PIE2 -> -> 16 `i `uc ]
"45
[; ;Project_ATCS_Decorder_Main.c: 45:     T1CON = 0x01;
[e = _T1CON -> -> 1 `i `uc ]
"47
[; ;Project_ATCS_Decorder_Main.c: 47:     CCP1CON = 0x0F;
[e = _CCP1CON -> -> 15 `i `uc ]
"48
[; ;Project_ATCS_Decorder_Main.c: 48:     PSTR1CON = 0x01;
[e = _PSTR1CON -> -> 1 `i `uc ]
"49
[; ;Project_ATCS_Decorder_Main.c: 49:     PR2 = 0x19;
[e = _PR2 -> -> 25 `i `uc ]
"50
[; ;Project_ATCS_Decorder_Main.c: 50:     CCPR1L = 0x3F;
[e = _CCPR1L -> -> 63 `i `uc ]
"51
[; ;Project_ATCS_Decorder_Main.c: 51:     T2CON = 0x04;
[e = _T2CON -> -> 4 `i `uc ]
"53
[; ;Project_ATCS_Decorder_Main.c: 53:     EE_STORE.EE_STATE = EE_WRITE_UID;
[e = . _EE_STORE 0 . `E1975 2 ]
"54
[; ;Project_ATCS_Decorder_Main.c: 54:     EEPROM_SELECT();
[e ( _EEPROM_SELECT ..  ]
"55
[; ;Project_ATCS_Decorder_Main.c: 55:     while(1){
[e :U 279 ]
{
"56
[; ;Project_ATCS_Decorder_Main.c: 56:         if(COM_FLAG & 0x04){
[e $ ! != & -> _COM_FLAG `i -> 4 `i -> 0 `i 281  ]
{
"57
[; ;Project_ATCS_Decorder_Main.c: 57:             COM_FLAG = COM_FLAG & 0xFB;
[e = _COM_FLAG -> & -> _COM_FLAG `i -> 251 `i `uc ]
"58
[; ;Project_ATCS_Decorder_Main.c: 58:             UnCHR CKS = STACK[0];
[v _CKS `uc ~T0 @X0 1 a ]
[e = _CKS *U + &U _STACK * -> -> -> 0 `i `ui `ux -> -> # *U &U _STACK `ui `ux ]
"60
[; ;Project_ATCS_Decorder_Main.c: 60:             if(STCR < 7){
[e $ ! < -> _STCR `i -> 7 `i 282  ]
{
"61
[; ;Project_ATCS_Decorder_Main.c: 61:                 for(UnCHR count = 1 ;count < STCR;count++){
{
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> -> 1 `i `uc ]
[e $U 286  ]
[e :U 283 ]
{
"62
[; ;Project_ATCS_Decorder_Main.c: 62:                     CKS = CKS ^ STACK[STCR];
[e = _CKS -> ^ -> _CKS `i -> *U + &U _STACK * -> _STCR `ux -> -> # *U &U _STACK `ui `ux `i `uc ]
"63
[; ;Project_ATCS_Decorder_Main.c: 63:                 }
}
[e ++ _count -> -> 1 `i `uc ]
[e :U 286 ]
[e $ < -> _count `i -> _STCR `i 283  ]
[e :U 284 ]
}
"65
[; ;Project_ATCS_Decorder_Main.c: 65:                 if(CKS == STACK[STCR]){
[e $ ! == -> _CKS `i -> *U + &U _STACK * -> _STCR `ux -> -> # *U &U _STACK `ui `ux `i 287  ]
{
"66
[; ;Project_ATCS_Decorder_Main.c: 66:                     if(STACK[0] == 0x00){
[e $ ! == -> *U + &U _STACK * -> -> -> 0 `i `ui `ux -> -> # *U &U _STACK `ui `ux `i -> 0 `i 288  ]
{
"68
[; ;Project_ATCS_Decorder_Main.c: 68:                     }else if(STACK[0] <= 0x7F){
}
[e $U 289  ]
[e :U 288 ]
[e $ ! <= -> *U + &U _STACK * -> -> -> 0 `i `ui `ux -> -> # *U &U _STACK `ui `ux `i -> 127 `i 290  ]
{
"69
[; ;Project_ATCS_Decorder_Main.c: 69:                         EE_STORE.EE_ADRS = 0x00;
[e = . _EE_STORE 2 -> -> 0 `i `ui ]
"70
[; ;Project_ATCS_Decorder_Main.c: 70:                         EE_STORE.EE_STATE = EE_READ_S;
[e = . _EE_STORE 0 . `E1975 0 ]
"71
[; ;Project_ATCS_Decorder_Main.c: 71:                         EE_STORE.EE_CONFIG = 0x40;
[e = . _EE_STORE 1 -> -> 64 `i `uc ]
"72
[; ;Project_ATCS_Decorder_Main.c: 72:                         EE_STORE.EE_REPORT[0] = 0xAA;
[e = *U + &U . _EE_STORE 4 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _EE_STORE 4 `ui `ux -> -> 170 `i `uc ]
"73
[; ;Project_ATCS_Decorder_Main.c: 73:                         EEPROM_SELECT();
[e ( _EEPROM_SELECT ..  ]
"74
[; ;Project_ATCS_Decorder_Main.c: 74:                         if(STACK[0] == EE_STORE.EE_DATA[0]){
[e $ ! == -> *U + &U _STACK * -> -> -> 0 `i `ui `ux -> -> # *U &U _STACK `ui `ux `ui *U + &U . _EE_STORE 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _EE_STORE 3 `ui `ux 291  ]
{
"76
[; ;Project_ATCS_Decorder_Main.c: 76:                         }
}
[e :U 291 ]
"77
[; ;Project_ATCS_Decorder_Main.c: 77:                     }
}
[e :U 290 ]
[e :U 289 ]
"78
[; ;Project_ATCS_Decorder_Main.c: 78:                 }
}
[e :U 287 ]
"79
[; ;Project_ATCS_Decorder_Main.c: 79:             }
}
[e :U 282 ]
"80
[; ;Project_ATCS_Decorder_Main.c: 80:         }
}
[e :U 281 ]
"81
[; ;Project_ATCS_Decorder_Main.c: 81:     }
}
[e :U 278 ]
[e $U 279  ]
[e :U 280 ]
"82
[; ;Project_ATCS_Decorder_Main.c: 82:     return;
[e $UE 277  ]
"83
[; ;Project_ATCS_Decorder_Main.c: 83: }
[e :UE 277 ]
}
