Version 4.0 HI-TECH Software Intermediate Code
"358 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"19 Project_ATCS_Decorder_Module.c
[; ;Project_ATCS_Decorder_Module.c: 19:                 if(EE_STORE.EE_REPORT[COUNT]){
[c E1975 0 1 2 3 4 5 6 .. ]
[n E1975 EE_SR EE_READ_S EE_READ_M EE_WRITE_UID EE_VERIFY_UID EE_WRITE_ROM EE_VERIFY_ROM EE_NEXT  ]
"64 ./Project_ATCS_SETUP.h
[; ;./Project_ATCS_SETUP.h: 64: typedef struct EE_STAGE_DATA{
[s S276 `E1975 1 `uc 1 `ui 1 `ui -> 4 `i `uc -> 4 `i ]
[n S276 EE_STAGE_DATA EE_STATE EE_CONFIG EE_ADRS EE_DATA EE_REPORT ]
"72
[; ;./Project_ATCS_SETUP.h: 72: extern EE_STAGE_DATA EE_STORE;
[v _EE_STORE `S276 ~T0 @X0 0 e ]
"2680 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2680: extern volatile unsigned short EEADR __attribute__((address(0x191)));
[v _EEADR `Vus ~T0 @X0 0 e@401 ]
"2792
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2792: extern volatile unsigned char EECON1 __attribute__((address(0x195)));
[v _EECON1 `Vuc ~T0 @X0 0 e@405 ]
"2798
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2798:     struct {
[s S152 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2797: typedef union {
[u S151 `S152 1 ]
[n S151 . . ]
"2809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2809: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x195)));
[v _EECON1bits `VS151 ~T0 @X0 0 e@405 ]
"2727
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2727: extern volatile unsigned short EEDAT __attribute__((address(0x193)));
[v _EEDAT `Vus ~T0 @X0 0 e@403 ]
"2854
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2854: extern volatile unsigned char EECON2 __attribute__((address(0x196)));
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"8 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"722
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 722: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 784: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 824: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 844: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 851: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 871: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"891
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 891: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 963: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1040: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1060: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1080
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1080: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1151: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1211: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1245: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1295
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1295: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1357: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1397
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1397: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1480: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1531: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1590: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1648: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1720
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1720: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1782: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1789
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1789: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1809: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1829: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1918: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 1984: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2029: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2086: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2140: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2160: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2187: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2263: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2318: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2370: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2441: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2493: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2498: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2635: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2682
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2682: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2689: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2709: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2729: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2736: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2741: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2774: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2794: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2856: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2876: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2896: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2916: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2923: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2928: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2932: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2977
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2977: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 2982: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3015: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3077: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3139: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3191: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3249: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3254: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3287
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3287: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3292: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3325: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3330: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3363: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3368: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3485: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3490: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3494: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3689: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3694: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3811: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3816: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3933: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3940
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3940: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3960: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 3980: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4062: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4132: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4137
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4137: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4294
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4294: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4338: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4396: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4454: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4512: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4588: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4639: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4692
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4692: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4757: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4822: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4854
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4854: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4874
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4874: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4894: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4914: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4934: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4954: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4974: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4994
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 4994: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 5014: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1822.h: 5034: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"6 ./Project_ATCS_SETUP.h
[p x FOSC  =  INTOSC     ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  ON        ]
"9
[p x MCLRE  =  OFF       ]
"10
[p x CP  =  OFF          ]
"11
[p x CPD  =  OFF         ]
"12
[p x BOREN  =  ON        ]
"13
[p x CLKOUTEN  =  OFF    ]
"14
[p x IESO  =  OFF        ]
"15
[p x FCMEN  =  OFF       ]
"17
[p x WRT  =  OFF         ]
"18
[p x PLLEN  =  OFF       ]
"19
[p x STVREN  =  ON       ]
"20
[p x BORV  =  HI         ]
"21
[p x LVP  =  OFF         ]
"12 Project_ATCS_Decorder_Module.c
[; ;Project_ATCS_Decorder_Module.c: 12: void EEPROM_SELECT(void) {
[v _EEPROM_SELECT `(v ~T0 @X0 1 ef ]
{
[e :U _EEPROM_SELECT ]
[f ]
"13
[; ;Project_ATCS_Decorder_Module.c: 13:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"14
[; ;Project_ATCS_Decorder_Module.c: 14:     UnCHR COUNT = 0x00 ;
[v _COUNT `uc ~T0 @X0 1 a ]
[e = _COUNT -> -> 0 `i `uc ]
"16
[; ;Project_ATCS_Decorder_Module.c: 16:     switch (EE_STORE.EE_STATE) {
[e $U 279  ]
{
"17
[; ;Project_ATCS_Decorder_Module.c: 17:         case EE_READ_S:
[e :U 280 ]
"18
[; ;Project_ATCS_Decorder_Module.c: 18:             do{
[e :U 283 ]
{
"19
[; ;Project_ATCS_Decorder_Module.c: 19:                 if(EE_STORE.EE_REPORT[COUNT]){
[e $ ! != -> *U + &U . _EE_STORE 4 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 4 `ui `ux `i -> 0 `i 284  ]
{
"20
[; ;Project_ATCS_Decorder_Module.c: 20:                     EEADR = EE_STORE.EE_ADRS;
[e = _EEADR -> . _EE_STORE 2 `us ]
"21
[; ;Project_ATCS_Decorder_Module.c: 21:                     EECON1 = EE_STORE.EE_CONFIG;
[e = _EECON1 . _EE_STORE 1 ]
"22
[; ;Project_ATCS_Decorder_Module.c: 22:                     while (EECON1bits.RD);
[e $U 285  ]
[e :U 286 ]
[e :U 285 ]
[e $ != -> . . _EECON1bits 0 0 `i -> 0 `i 286  ]
[e :U 287 ]
"23
[; ;Project_ATCS_Decorder_Module.c: 23:                     EE_STORE.EE_DATA[COUNT] = EEDAT;
[e = *U + &U . _EE_STORE 3 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 3 `ui `ux -> _EEDAT `ui ]
"24
[; ;Project_ATCS_Decorder_Module.c: 24:                     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"25
[; ;Project_ATCS_Decorder_Module.c: 25:                     EE_STORE.EE_REPORT[COUNT] = 0x00;
[e = *U + &U . _EE_STORE 4 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 4 `ui `ux -> -> 0 `i `uc ]
"26
[; ;Project_ATCS_Decorder_Module.c: 26:                     return;
[e $UE 277  ]
"27
[; ;Project_ATCS_Decorder_Module.c: 27:                 }
}
[e :U 284 ]
"28
[; ;Project_ATCS_Decorder_Module.c: 28:                 COUNT++;
[e ++ _COUNT -> -> 1 `i `uc ]
"29
[; ;Project_ATCS_Decorder_Module.c: 29:                 EEADR = EE_STORE.EE_ADRS++;
[e = _EEADR -> ++ . _EE_STORE 2 -> -> 1 `i `ui `us ]
"30
[; ;Project_ATCS_Decorder_Module.c: 30:             }while(COUNT < 4);
}
[e $ < -> _COUNT `i -> 4 `i 283  ]
[e :U 282 ]
"31
[; ;Project_ATCS_Decorder_Module.c: 31:             return;
[e $UE 277  ]
"33
[; ;Project_ATCS_Decorder_Module.c: 33:         case EE_READ_M:
[e :U 288 ]
"34
[; ;Project_ATCS_Decorder_Module.c: 34:             do {
[e :U 291 ]
{
"35
[; ;Project_ATCS_Decorder_Module.c: 35:                 if(EE_STORE.EE_REPORT[COUNT]){
[e $ ! != -> *U + &U . _EE_STORE 4 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 4 `ui `ux `i -> 0 `i 292  ]
{
"36
[; ;Project_ATCS_Decorder_Module.c: 36:                     EEADR = EE_STORE.EE_ADRS;
[e = _EEADR -> . _EE_STORE 2 `us ]
"37
[; ;Project_ATCS_Decorder_Module.c: 37:                     EECON1 = EE_STORE.EE_CONFIG;
[e = _EECON1 . _EE_STORE 1 ]
"38
[; ;Project_ATCS_Decorder_Module.c: 38:                     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"39
[; ;Project_ATCS_Decorder_Module.c: 39:                     while (EECON1bits.RD);
[e $U 293  ]
[e :U 294 ]
[e :U 293 ]
[e $ != -> . . _EECON1bits 0 0 `i -> 0 `i 294  ]
[e :U 295 ]
"40
[; ;Project_ATCS_Decorder_Module.c: 40:                     EE_STORE.EE_DATA[COUNT] = EEDAT;
[e = *U + &U . _EE_STORE 3 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 3 `ui `ux -> _EEDAT `ui ]
"41
[; ;Project_ATCS_Decorder_Module.c: 41:                     EE_STORE.EE_REPORT[COUNT] = 0x00;
[e = *U + &U . _EE_STORE 4 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 4 `ui `ux -> -> 0 `i `uc ]
"42
[; ;Project_ATCS_Decorder_Module.c: 42:                 }
}
[e :U 292 ]
"43
[; ;Project_ATCS_Decorder_Module.c: 43:                 EE_STORE.EE_ADRS++;
[e ++ . _EE_STORE 2 -> -> 1 `i `ui ]
"44
[; ;Project_ATCS_Decorder_Module.c: 44:             } while (COUNT < 4);
}
[e $ < -> _COUNT `i -> 4 `i 291  ]
[e :U 290 ]
"45
[; ;Project_ATCS_Decorder_Module.c: 45:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"46
[; ;Project_ATCS_Decorder_Module.c: 46:             return;
[e $UE 277  ]
"48
[; ;Project_ATCS_Decorder_Module.c: 48:         case EE_WRITE_UID:
[e :U 296 ]
"49
[; ;Project_ATCS_Decorder_Module.c: 49:             INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"50
[; ;Project_ATCS_Decorder_Module.c: 50:             UnINT EE_SAVE = EE_STORE.EE_ADRS;
[v _EE_SAVE `ui ~T0 @X0 1 a ]
[e = _EE_SAVE . _EE_STORE 2 ]
"51
[; ;Project_ATCS_Decorder_Module.c: 51:             do {
[e :U 299 ]
{
"52
[; ;Project_ATCS_Decorder_Module.c: 52:                 if(EE_STORE.EE_REPORT[COUNT]){
[e $ ! != -> *U + &U . _EE_STORE 4 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 4 `ui `ux `i -> 0 `i 300  ]
{
"53
[; ;Project_ATCS_Decorder_Module.c: 53:                     EEADR = EE_STORE.EE_ADRS;
[e = _EEADR -> . _EE_STORE 2 `us ]
"54
[; ;Project_ATCS_Decorder_Module.c: 54:                     EEDAT = EE_STORE.EE_DATA[COUNT];
[e = _EEDAT -> *U + &U . _EE_STORE 3 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 3 `ui `ux `us ]
"55
[; ;Project_ATCS_Decorder_Module.c: 55:                     EECON1 = 0x64;
[e = _EECON1 -> -> 100 `i `uc ]
"56
[; ;Project_ATCS_Decorder_Module.c: 56:                     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"57
[; ;Project_ATCS_Decorder_Module.c: 57:                     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"58
[; ;Project_ATCS_Decorder_Module.c: 58:                     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"59
[; ;Project_ATCS_Decorder_Module.c: 59:                 }
}
[e :U 300 ]
"60
[; ;Project_ATCS_Decorder_Module.c: 60:                 COUNT++;
[e ++ _COUNT -> -> 1 `i `uc ]
"61
[; ;Project_ATCS_Decorder_Module.c: 61:                 EE_STORE.EE_ADRS++;
[e ++ . _EE_STORE 2 -> -> 1 `i `ui ]
"62
[; ;Project_ATCS_Decorder_Module.c: 62:             } while (COUNT < 4);
}
[e $ < -> _COUNT `i -> 4 `i 299  ]
[e :U 298 ]
"63
[; ;Project_ATCS_Decorder_Module.c: 63:             EE_STORE.EE_ADRS = EE_SAVE;
[e = . _EE_STORE 2 _EE_SAVE ]
"65
[; ;Project_ATCS_Decorder_Module.c: 65:             EECON1 = 0x44;
[e = _EECON1 -> -> 68 `i `uc ]
"66
[; ;Project_ATCS_Decorder_Module.c: 66:             EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"67
[; ;Project_ATCS_Decorder_Module.c: 67:             EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"69
[; ;Project_ATCS_Decorder_Module.c: 69:             EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"70
[; ;Project_ATCS_Decorder_Module.c: 70:             __nop();
[e ( ___nop ..  ]
"71
[; ;Project_ATCS_Decorder_Module.c: 71:             __nop();
[e ( ___nop ..  ]
"72
[; ;Project_ATCS_Decorder_Module.c: 72:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"73
[; ;Project_ATCS_Decorder_Module.c: 73:             return;
[e $UE 277  ]
"75
[; ;Project_ATCS_Decorder_Module.c: 75:         case EE_VERIFY_UID:
[e :U 301 ]
"76
[; ;Project_ATCS_Decorder_Module.c: 76:             INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"77
[; ;Project_ATCS_Decorder_Module.c: 77:             do {
[e :U 304 ]
{
"78
[; ;Project_ATCS_Decorder_Module.c: 78:                 if(EE_STORE.EE_REPORT[COUNT]){
[e $ ! != -> *U + &U . _EE_STORE 4 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 4 `ui `ux `i -> 0 `i 305  ]
{
"79
[; ;Project_ATCS_Decorder_Module.c: 79:                     EEADR = EE_STORE.EE_ADRS;
[e = _EEADR -> . _EE_STORE 2 `us ]
"80
[; ;Project_ATCS_Decorder_Module.c: 80:                     EECON1 = 0x41;
[e = _EECON1 -> -> 65 `i `uc ]
"81
[; ;Project_ATCS_Decorder_Module.c: 81:                     while (EECON1bits.RD);
[e $U 306  ]
[e :U 307 ]
[e :U 306 ]
[e $ != -> . . _EECON1bits 0 0 `i -> 0 `i 307  ]
[e :U 308 ]
"82
[; ;Project_ATCS_Decorder_Module.c: 82:                     if (EEDAT != EE_STORE.EE_DATA[COUNT]) {
[e $ ! != -> _EEDAT `ui *U + &U . _EE_STORE 3 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 3 `ui `ux 309  ]
{
"83
[; ;Project_ATCS_Decorder_Module.c: 83:                         EE_STORE.EE_REPORT[COUNT] = 0xFF;
[e = *U + &U . _EE_STORE 4 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 4 `ui `ux -> -> 255 `i `uc ]
"84
[; ;Project_ATCS_Decorder_Module.c: 84:                     } else {
}
[e $U 310  ]
[e :U 309 ]
{
"85
[; ;Project_ATCS_Decorder_Module.c: 85:                         EE_STORE.EE_REPORT[COUNT] = 0x00;
[e = *U + &U . _EE_STORE 4 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 4 `ui `ux -> -> 0 `i `uc ]
"86
[; ;Project_ATCS_Decorder_Module.c: 86:                     }
}
[e :U 310 ]
"87
[; ;Project_ATCS_Decorder_Module.c: 87:                 }
}
[e :U 305 ]
"88
[; ;Project_ATCS_Decorder_Module.c: 88:                 COUNT++;
[e ++ _COUNT -> -> 1 `i `uc ]
"89
[; ;Project_ATCS_Decorder_Module.c: 89:                 EE_STORE.EE_ADRS++;
[e ++ . _EE_STORE 2 -> -> 1 `i `ui ]
"90
[; ;Project_ATCS_Decorder_Module.c: 90:             } while (COUNT < 4);
}
[e $ < -> _COUNT `i -> 4 `i 304  ]
[e :U 303 ]
"91
[; ;Project_ATCS_Decorder_Module.c: 91:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"92
[; ;Project_ATCS_Decorder_Module.c: 92:             return;
[e $UE 277  ]
"94
[; ;Project_ATCS_Decorder_Module.c: 94:         case EE_WRITE_ROM:
[e :U 311 ]
"95
[; ;Project_ATCS_Decorder_Module.c: 95:             do{
[e :U 314 ]
{
"96
[; ;Project_ATCS_Decorder_Module.c: 96:                 if(EE_STORE.EE_REPORT[COUNT]){
[e $ ! != -> *U + &U . _EE_STORE 4 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 4 `ui `ux `i -> 0 `i 315  ]
{
"97
[; ;Project_ATCS_Decorder_Module.c: 97:                     EEADR = EE_STORE.EE_ADRS;
[e = _EEADR -> . _EE_STORE 2 `us ]
"98
[; ;Project_ATCS_Decorder_Module.c: 98:                     EEDAT = EE_STORE.EE_DATA[COUNT];
[e = _EEDAT -> *U + &U . _EE_STORE 3 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 3 `ui `ux `us ]
"99
[; ;Project_ATCS_Decorder_Module.c: 99:                     EECON1 = 0x44;
[e = _EECON1 -> -> 68 `i `uc ]
"100
[; ;Project_ATCS_Decorder_Module.c: 100:                     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"101
[; ;Project_ATCS_Decorder_Module.c: 101:                     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"102
[; ;Project_ATCS_Decorder_Module.c: 102:                     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"103
[; ;Project_ATCS_Decorder_Module.c: 103:                     __nop();
[e ( ___nop ..  ]
"104
[; ;Project_ATCS_Decorder_Module.c: 104:                     __nop();
[e ( ___nop ..  ]
"105
[; ;Project_ATCS_Decorder_Module.c: 105:                     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"106
[; ;Project_ATCS_Decorder_Module.c: 106:                     return;
[e $UE 277  ]
"107
[; ;Project_ATCS_Decorder_Module.c: 107:                 }
}
[e :U 315 ]
"108
[; ;Project_ATCS_Decorder_Module.c: 108:                 COUNT++;
[e ++ _COUNT -> -> 1 `i `uc ]
"109
[; ;Project_ATCS_Decorder_Module.c: 109:                 EEADR = EE_STORE.EE_ADRS++;
[e = _EEADR -> ++ . _EE_STORE 2 -> -> 1 `i `ui `us ]
"110
[; ;Project_ATCS_Decorder_Module.c: 110:             }while(COUNT < 4);
}
[e $ < -> _COUNT `i -> 4 `i 314  ]
[e :U 313 ]
"111
[; ;Project_ATCS_Decorder_Module.c: 111:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"112
[; ;Project_ATCS_Decorder_Module.c: 112:             return;
[e $UE 277  ]
"114
[; ;Project_ATCS_Decorder_Module.c: 114:         case EE_VERIFY_ROM:
[e :U 316 ]
"115
[; ;Project_ATCS_Decorder_Module.c: 115:             do{
[e :U 319 ]
{
"116
[; ;Project_ATCS_Decorder_Module.c: 116:                 if(EE_STORE.EE_REPORT[COUNT]){
[e $ ! != -> *U + &U . _EE_STORE 4 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 4 `ui `ux `i -> 0 `i 320  ]
{
"117
[; ;Project_ATCS_Decorder_Module.c: 117:                     EEADR = EE_STORE.EE_ADRS;
[e = _EEADR -> . _EE_STORE 2 `us ]
"118
[; ;Project_ATCS_Decorder_Module.c: 118:                     EECON1 = 0x01;
[e = _EECON1 -> -> 1 `i `uc ]
"119
[; ;Project_ATCS_Decorder_Module.c: 119:                     while (EECON1bits.RD);
[e $U 321  ]
[e :U 322 ]
[e :U 321 ]
[e $ != -> . . _EECON1bits 0 0 `i -> 0 `i 322  ]
[e :U 323 ]
"120
[; ;Project_ATCS_Decorder_Module.c: 120:                     EE_STORE.EE_DATA[COUNT] = EEDAT;
[e = *U + &U . _EE_STORE 3 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 3 `ui `ux -> _EEDAT `ui ]
"121
[; ;Project_ATCS_Decorder_Module.c: 121:                     if (EEDAT != EE_STORE.EE_DATA[COUNT]) {
[e $ ! != -> _EEDAT `ui *U + &U . _EE_STORE 3 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 3 `ui `ux 324  ]
{
"122
[; ;Project_ATCS_Decorder_Module.c: 122:                         EE_STORE.EE_REPORT[COUNT] = 0xFF;
[e = *U + &U . _EE_STORE 4 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 4 `ui `ux -> -> 255 `i `uc ]
"123
[; ;Project_ATCS_Decorder_Module.c: 123:                     } else {
}
[e $U 325  ]
[e :U 324 ]
{
"124
[; ;Project_ATCS_Decorder_Module.c: 124:                         EE_STORE.EE_REPORT[COUNT] = 0x00;
[e = *U + &U . _EE_STORE 4 * -> _COUNT `ux -> -> # *U &U . _EE_STORE 4 `ui `ux -> -> 0 `i `uc ]
"125
[; ;Project_ATCS_Decorder_Module.c: 125:                     }
}
[e :U 325 ]
"126
[; ;Project_ATCS_Decorder_Module.c: 126:                     return;
[e $UE 277  ]
"127
[; ;Project_ATCS_Decorder_Module.c: 127:                 }
}
[e :U 320 ]
"128
[; ;Project_ATCS_Decorder_Module.c: 128:                 COUNT++;
[e ++ _COUNT -> -> 1 `i `uc ]
"129
[; ;Project_ATCS_Decorder_Module.c: 129:                 EEADR = EE_STORE.EE_ADRS++;
[e = _EEADR -> ++ . _EE_STORE 2 -> -> 1 `i `ui `us ]
"130
[; ;Project_ATCS_Decorder_Module.c: 130:             }while(COUNT < 4);
}
[e $ < -> _COUNT `i -> 4 `i 319  ]
[e :U 318 ]
"131
[; ;Project_ATCS_Decorder_Module.c: 131:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"132
[; ;Project_ATCS_Decorder_Module.c: 132:             return;
[e $UE 277  ]
"134
[; ;Project_ATCS_Decorder_Module.c: 134:         default:
[e :U 326 ]
"135
[; ;Project_ATCS_Decorder_Module.c: 135:             return;
[e $UE 277  ]
"136
[; ;Project_ATCS_Decorder_Module.c: 136:     }
}
[e $U 278  ]
[e :U 279 ]
[e [\ -> . _EE_STORE 0 `ui , $ -> . `E1975 0 `ui 280
 , $ -> . `E1975 1 `ui 288
 , $ -> . `E1975 2 `ui 296
 , $ -> . `E1975 3 `ui 301
 , $ -> . `E1975 4 `ui 311
 , $ -> . `E1975 5 `ui 316
 326 ]
[e :U 278 ]
"137
[; ;Project_ATCS_Decorder_Module.c: 137: }
[e :UE 277 ]
}
"138
[; ;Project_ATCS_Decorder_Module.c: 138: void DEC_SET(){
[v _DEC_SET `(v ~T0 @X0 1 ef ]
{
[e :U _DEC_SET ]
[f ]
"139
[; ;Project_ATCS_Decorder_Module.c: 139: }
[e :UE 327 ]
}
"140
[; ;Project_ATCS_Decorder_Module.c: 140: void PWM_SET(){}
[v _PWM_SET `(v ~T0 @X0 1 ef ]
{
[e :U _PWM_SET ]
[f ]
[e :UE 328 ]
}
"141
[; ;Project_ATCS_Decorder_Module.c: 141: void FUNC_SET(){}
[v _FUNC_SET `(v ~T0 @X0 1 ef ]
{
[e :U _FUNC_SET ]
[f ]
[e :UE 329 ]
}
"142
[; ;Project_ATCS_Decorder_Module.c: 142: void CONFIG_SET(){}
[v _CONFIG_SET `(v ~T0 @X0 1 ef ]
{
[e :U _CONFIG_SET ]
[f ]
[e :UE 330 ]
}
