%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Project_ATCS.debug.o
cinit CODE 0 100 100 13 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 113 113 1AF 2 1
text3 CODE 0 2C2 2C2 19C 2 1
maintext CODE 0 45E 45E 1E 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 30 30 5 1 1
inittext CODE 0 4A4 4A4 6 2 1
stringtext1 STRCODE 0 48C 48C C 2 1
stringtext2 STRCODE 0 498 498 C 2 1
intentry CODE 0 4 4 FB 2 1
idataBANK0 CODE 0 47C 47C 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
bssCOMMON COMMON 1 78 78 4 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\owata\AppData\Local\Temp\xcAs1aqk.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 FF FF 1 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
BANK0 35-6F 1
CONST 1-3 2
CONST 4AA-7FF 2
ENTRY 1-3 2
ENTRY 4AA-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 4AA-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 4AA-7FF 2
STRING 1-3 2
STRING 4AA-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Project_ATCS.debug.o
100 cinit CODE >1174:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
100 cinit CODE >1177:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
100 cinit CODE >1216:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
101 cinit CODE >1217:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
102 cinit CODE >1218:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
103 cinit CODE >1219:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
104 cinit CODE >1220:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
105 cinit CODE >1221:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
106 cinit CODE >1222:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
107 cinit CODE >1223:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
108 cinit CODE >1224:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
109 cinit CODE >1225:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
10C cinit CODE >1230:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
10D cinit CODE >1231:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
10E cinit CODE >1232:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
10F cinit CODE >1233:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
110 cinit CODE >1239:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
110 cinit CODE >1241:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
111 cinit CODE >1242:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
112 cinit CODE >1243:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
4 intentry CODE >15:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
6 intentry CODE >16:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
6 intentry CODE >18:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
B intentry CODE >19:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
C intentry CODE >20:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
D intentry CODE >21:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
E intentry CODE >22:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
13 intentry CODE >23:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
17 intentry CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
1C intentry CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
20 intentry CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
29 intentry CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
2D intentry CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
35 intentry CODE >25:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
39 intentry CODE >26:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
3A intentry CODE >28:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
3F intentry CODE >28:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
43 intentry CODE >28:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
4B intentry CODE >29:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
4D intentry CODE >29:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
51 intentry CODE >30:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
54 intentry CODE >31:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
57 intentry CODE >32:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
59 intentry CODE >36:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
5D intentry CODE >37:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
5F intentry CODE >37:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
63 intentry CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
68 intentry CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
6C intentry CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
75 intentry CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
79 intentry CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
81 intentry CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
83 intentry CODE >40:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
89 intentry CODE >40:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
8D intentry CODE >40:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
95 intentry CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
99 intentry CODE >46:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
9E intentry CODE >46:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
A2 intentry CODE >46:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
AB intentry CODE >46:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
AF intentry CODE >46:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
B7 intentry CODE >47:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
BD intentry CODE >48:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
C0 intentry CODE >49:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
C3 intentry CODE >50:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
C4 intentry CODE >51:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
C5 intentry CODE >52:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
CB intentry CODE >53:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
CC intentry CODE >55:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
D2 intentry CODE >56:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
D5 intentry CODE >57:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
DA intentry CODE >61:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
DA intentry CODE >62:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
DF intentry CODE >64:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
E0 intentry CODE >65:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
E3 intentry CODE >67:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
E8 intentry CODE >68:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
E9 intentry CODE >69:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
EF intentry CODE >70:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
F1 intentry CODE >71:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
F8 intentry CODE >72:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
FA intentry CODE >74:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
FD intentry CODE >76:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
2C2 text3 CODE >12:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2C2 text3 CODE >13:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2C3 text3 CODE >14:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2C4 text3 CODE >16:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2C5 text3 CODE >19:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2CE text3 CODE >20:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2D5 text3 CODE >21:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2D9 text3 CODE >22:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2DD text3 CODE >23:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2E5 text3 CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2E7 text3 CODE >27:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2EB text3 CODE >28:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2F7 text3 CODE >29:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2F9 text3 CODE >29:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2FE text3 CODE >34:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
307 text3 CODE >35:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
30E text3 CODE >36:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
312 text3 CODE >37:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
316 text3 CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
31E text3 CODE >40:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
323 text3 CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
325 text3 CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
329 text3 CODE >42:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
32A text3 CODE >43:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
32B text3 CODE >45:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
32B text3 CODE >46:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
32C text3 CODE >47:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
330 text3 CODE >49:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
339 text3 CODE >50:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
340 text3 CODE >51:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
348 text3 CODE >52:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
34A text3 CODE >53:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
34C text3 CODE >54:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
34E text3 CODE >55:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
34F text3 CODE >57:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
353 text3 CODE >58:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
358 text3 CODE >59:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
35A text3 CODE >59:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
35E text3 CODE >60:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
362 text3 CODE >62:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
365 text3 CODE >63:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
367 text3 CODE >64:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
369 text3 CODE >66:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
36A text3 CODE >67:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
36C text3 CODE >70:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
36C text3 CODE >71:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
36D text3 CODE >73:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
376 text3 CODE >74:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
37D text3 CODE >75:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
37F text3 CODE >76:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
383 text3 CODE >77:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
38D text3 CODE >77:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
391 text3 CODE >77:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
395 text3 CODE >78:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
39B text3 CODE >79:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
39C text3 CODE >80:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3A1 text3 CODE >83:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3A5 text3 CODE >84:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3AA text3 CODE >85:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3AC text3 CODE >85:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3B0 text3 CODE >86:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3B1 text3 CODE >87:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3B2 text3 CODE >91:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3BB text3 CODE >92:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3C2 text3 CODE >93:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3CA text3 CODE >94:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3CC text3 CODE >95:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3CE text3 CODE >96:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3D0 text3 CODE >97:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3D1 text3 CODE >98:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3D3 text3 CODE >101:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3D7 text3 CODE >102:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3E3 text3 CODE >103:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3E5 text3 CODE >103:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3E9 text3 CODE >104:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3EA text3 CODE >105:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3EB text3 CODE >109:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3F4 text3 CODE >110:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3FB text3 CODE >111:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3FD text3 CODE >112:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
401 text3 CODE >113:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
409 text3 CODE >114:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
413 text3 CODE >114:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
417 text3 CODE >114:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
41B text3 CODE >115:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
421 text3 CODE >116:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
422 text3 CODE >117:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
428 text3 CODE >121:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
42C text3 CODE >122:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
438 text3 CODE >123:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
43A text3 CODE >123:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
43E text3 CODE >124:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
43F text3 CODE >125:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
440 text3 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
446 text3 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
44B text3 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
44E text3 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
451 text3 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
454 text3 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
457 text3 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
45A text3 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
45D text3 CODE >130:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
113 text1 CODE >12:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
113 text1 CODE >13:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
114 text1 CODE >14:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
116 text1 CODE >16:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
117 text1 CODE >19:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
120 text1 CODE >20:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
127 text1 CODE >21:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
12B text1 CODE >22:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
12F text1 CODE >23:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
139 text1 CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
13B text1 CODE >27:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
13F text1 CODE >28:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
14B text1 CODE >29:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
14D text1 CODE >29:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
152 text1 CODE >34:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
15B text1 CODE >35:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
162 text1 CODE >36:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
166 text1 CODE >37:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
16A text1 CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
174 text1 CODE >40:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
179 text1 CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
17B text1 CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
17F text1 CODE >42:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
180 text1 CODE >43:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
181 text1 CODE >45:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
181 text1 CODE >46:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
182 text1 CODE >47:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
186 text1 CODE >49:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
18F text1 CODE >50:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
196 text1 CODE >51:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1A0 text1 CODE >52:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1A2 text1 CODE >53:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1A4 text1 CODE >54:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1A6 text1 CODE >55:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1A7 text1 CODE >57:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1AC text1 CODE >58:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1B0 text1 CODE >59:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1B2 text1 CODE >59:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1B6 text1 CODE >60:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1BA text1 CODE >62:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1BD text1 CODE >63:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1BF text1 CODE >64:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1C1 text1 CODE >66:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1C2 text1 CODE >67:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1C4 text1 CODE >70:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1C4 text1 CODE >71:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1C5 text1 CODE >73:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1CE text1 CODE >74:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1D5 text1 CODE >75:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1D7 text1 CODE >76:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1DB text1 CODE >77:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1E8 text1 CODE >77:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1EE text1 CODE >77:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1F2 text1 CODE >78:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1F8 text1 CODE >79:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1F9 text1 CODE >80:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1FE text1 CODE >83:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
202 text1 CODE >84:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
206 text1 CODE >85:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
208 text1 CODE >85:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
20C text1 CODE >86:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
20D text1 CODE >87:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
20E text1 CODE >91:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
217 text1 CODE >92:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
21E text1 CODE >93:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
228 text1 CODE >94:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
22A text1 CODE >95:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
22C text1 CODE >96:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
22E text1 CODE >97:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
22F text1 CODE >98:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
231 text1 CODE >101:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
235 text1 CODE >102:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
241 text1 CODE >103:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
243 text1 CODE >103:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
247 text1 CODE >104:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
248 text1 CODE >105:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
249 text1 CODE >109:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
252 text1 CODE >110:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
259 text1 CODE >111:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
25B text1 CODE >112:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
25F text1 CODE >113:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
269 text1 CODE >114:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
276 text1 CODE >114:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
27C text1 CODE >114:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
280 text1 CODE >115:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
286 text1 CODE >116:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
287 text1 CODE >117:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
28D text1 CODE >121:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
291 text1 CODE >122:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
29D text1 CODE >123:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
29F text1 CODE >123:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2A3 text1 CODE >124:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2A4 text1 CODE >125:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2A5 text1 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2AA text1 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2AF text1 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2B2 text1 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2B5 text1 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2B8 text1 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2BB text1 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2BE text1 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2C1 text1 CODE >130:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
45E maintext CODE >19:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
45E maintext CODE >21:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
461 maintext CODE >22:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
463 maintext CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
466 maintext CODE >25:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
468 maintext CODE >27:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
46A maintext CODE >28:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
46D maintext CODE >29:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
46F maintext CODE >30:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
472 maintext CODE >31:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
475 maintext CODE >33:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
477 maintext CODE >34:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
47A maintext CODE >36:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
47A maintext CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4A4 inittext CODE >1205:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
4A4 inittext CODE >1206:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
4A5 inittext CODE >1207:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
4A5 inittext CODE >1208:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
4A6 inittext CODE >1209:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
4A7 inittext CODE >1210:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
4A8 inittext CODE >1211:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
4A9 inittext CODE >1212:C:\Users\owata\AppData\Local\Temp\xcAs1aqk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4AA 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_COUNTER 79 0 COMMON 1 bssCOMMON dist/default/debug\Project_ATCS.debug.o
__Hstrings 0 0 ABS 0 strings -
_DATA 7A 0 COMMON 1 bssCOMMON dist/default/debug\Project_ATCS.debug.o
_PIE1 91 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
_PIE2 92 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
_PIR1 11 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
_STCR 78 0 COMMON 1 bssCOMMON dist/default/debug\Project_ATCS.debug.o
___sp 0 0 STACK 2 stack C:\Users\owata\AppData\Local\Temp\xcAs1aqk.o
_main 8BC 0 CODE 0 maintext dist/default/debug\Project_ATCS.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
start 1FE 0 CODE 0 init C:\Users\owata\AppData\Local\Temp\xcAs1aqk.o
i1EEPROM_SELECT@EE_SAVE 72 0 COMMON 1 cstackCOMMON dist/default/debug\Project_ATCS.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
i1EEPROM_SELECT@COUNT 74 0 COMMON 1 cstackCOMMON dist/default/debug\Project_ATCS.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1aqk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1aqk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1aqk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1aqk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1aqk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1aqk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
EEPROM_SELECT@EE_SAVE 32 0 BANK0 1 cstackBANK0 dist/default/debug\Project_ATCS.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
_EECON1bits 195 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
_CCPR1H 292 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
__end_of_EEPROM_SELECT 584 0 CODE 0 text1 dist/default/debug\Project_ATCS.debug.o
_EECON1 195 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
_EECON2 196 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
___stackhi 0 0 ABS 0 - C:\Users\owata\AppData\Local\Temp\xcAs1aqk.o
___stacklo 0 0 ABS 0 - C:\Users\owata\AppData\Local\Temp\xcAs1aqk.o
start_initialization 200 0 CODE 0 cinit dist/default/debug\Project_ATCS.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/debug\Project_ATCS.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\owata\AppData\Local\Temp\xcAs1aqk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 226 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 200 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 948 0 CODE 0 inittext dist/default/debug\Project_ATCS.debug.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1FE 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1FE 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 918 0 STRCODE 0 stringtext1 dist/default/debug\Project_ATCS.debug.o
__pstringtext2 930 0 STRCODE 0 stringtext2 dist/default/debug\Project_ATCS.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 4AA 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug\Project_ATCS.debug.o
_EE_STORE 20 0 BANK0 1 dataBANK0 dist/default/debug\Project_ATCS.debug.o
_COM_FLAG 7B 0 COMMON 1 bssCOMMON dist/default/debug\Project_ATCS.debug.o
__end_of_isr 1FE 0 CODE 0 intentry dist/default/debug\Project_ATCS.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\owata\AppData\Local\Temp\xcAs1aqk.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\Project_ATCS.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
EEPROM_SELECT@COUNT 34 0 BANK0 1 cstackBANK0 dist/default/debug\Project_ATCS.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8BC 0 CODE 0 maintext dist/default/debug\Project_ATCS.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\Project_ATCS.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
_PIR2bits 12 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
__Lend_init 1FE 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 220 0 CODE 0 cinit dist/default/debug\Project_ATCS.debug.o
__Hintentry 1FE 0 CODE 0 intentry -
isr@COUNT 76 0 COMMON 1 cstackCOMMON dist/default/debug\Project_ATCS.debug.o
__end_of_DCC_ADRS 948 0 STRCODE 0 stringtext2 dist/default/debug\Project_ATCS.debug.o
__end_of_DCC_DATA 930 0 STRCODE 0 stringtext1 dist/default/debug\Project_ATCS.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 226 0 CODE 0 text1 dist/default/debug\Project_ATCS.debug.o
__ptext3 584 0 CODE 0 text3 dist/default/debug\Project_ATCS.debug.o
__end_ofi1_EEPROM_SELECT 8BC 0 CODE 0 text3 dist/default/debug\Project_ATCS.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\owata\AppData\Local\Temp\xcAs1aqk.o
___heap_lo 0 0 ABS 0 - C:\Users\owata\AppData\Local\Temp\xcAs1aqk.o
__end_of__initialization 220 0 CODE 0 cinit dist/default/debug\Project_ATCS.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 8F8 0 CODE 0 idataBANK0 dist/default/debug\Project_ATCS.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Project_ATCS.debug.o
i1_EEPROM_SELECT 584 0 CODE 0 text3 dist/default/debug\Project_ATCS.debug.o
__Hend_init 200 0 CODE 0 end_init -
__end_of_main 8F8 0 CODE 0 maintext dist/default/debug\Project_ATCS.debug.o
_EEADR 191 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
_EEDAT 193 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
_STACK A0 0 ABS 1 - dist/default/debug\Project_ATCS.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 293 0 ABS 0 - dist/default/debug\Project_ATCS.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Project_ATCS.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_EEPROM_SELECT 226 0 CODE 0 text1 dist/default/debug\Project_ATCS.debug.o
__initialization 200 0 CODE 0 cinit dist/default/debug\Project_ATCS.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_STACK 1 A0 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
inittext 0 4A4 948 6 2
stringtext1 0 48C 918 18 2
intentry 0 4 8 488 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
