%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\owata\AppData\Local\Temp\xcAs1mlo.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 E2 E2 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\Project_ATCS.production.o
cinit CODE 0 E3 E3 13 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 530 530 1 2 1
text2 CODE 0 531 531 1 2 1
text3 CODE 0 532 532 1 2 1
text4 CODE 0 533 533 1 2 1
text5 CODE 0 F6 F6 1BF 2 1
text7 CODE 0 2B5 2B5 1AB 2 1
maintext CODE 0 460 460 A5 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 40 40 A 1 1
inittext CODE 0 525 525 6 2 1
stringtext1 STRCODE 0 52B 52B 5 2 1
intentry CODE 0 4 4 DE 2 1
bssBANK0 BANK0 1 4A 4A 2 1 1
idataBANK0 CODE 0 505 505 20 2 1
dataBANK0 BANK0 1 20 20 20 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
BANK0 4C-6F 1
CONST 1-3 2
CONST 534-7FF 2
ENTRY 1-3 2
ENTRY 534-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 534-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 534-7FF 2
STRING 1-3 2
STRING 534-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_ATCS.production.o
E3 cinit CODE >1194:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
E3 cinit CODE >1197:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
E3 cinit CODE >1245:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
E4 cinit CODE >1246:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
E5 cinit CODE >1247:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
E6 cinit CODE >1248:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
E7 cinit CODE >1249:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
E8 cinit CODE >1250:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
E9 cinit CODE >1251:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
EA cinit CODE >1252:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
EB cinit CODE >1253:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
EC cinit CODE >1254:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
EF cinit CODE >1259:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
F0 cinit CODE >1260:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
F1 cinit CODE >1264:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
F2 cinit CODE >1265:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
F3 cinit CODE >1271:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
F3 cinit CODE >1273:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
F4 cinit CODE >1274:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
F5 cinit CODE >1275:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
4 intentry CODE >15:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
6 intentry CODE >16:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
6 intentry CODE >18:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
A intentry CODE >19:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
F intentry CODE >20:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
11 intentry CODE >21:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
13 intentry CODE >23:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
18 intentry CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
1B intentry CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
1D intentry CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
24 intentry CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
26 intentry CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
2E intentry CODE >25:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
32 intentry CODE >26:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
33 intentry CODE >28:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
36 intentry CODE >28:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
38 intentry CODE >28:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
40 intentry CODE >29:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
42 intentry CODE >29:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
46 intentry CODE >30:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
49 intentry CODE >31:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
4C intentry CODE >32:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
4D intentry CODE >33:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
4F intentry CODE >37:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
53 intentry CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
55 intentry CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
59 intentry CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
5C intentry CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
5E intentry CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
65 intentry CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
67 intentry CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
6F intentry CODE >40:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
71 intentry CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
75 intentry CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
77 intentry CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
7F intentry CODE >42:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
83 intentry CODE >47:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
86 intentry CODE >47:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
88 intentry CODE >47:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
8F intentry CODE >47:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
91 intentry CODE >47:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
99 intentry CODE >48:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
9F intentry CODE >49:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
A2 intentry CODE >50:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
A5 intentry CODE >51:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
A6 intentry CODE >52:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
AC intentry CODE >53:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
AD intentry CODE >55:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
B3 intentry CODE >56:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
B6 intentry CODE >57:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
BA intentry CODE >59:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
BC intentry CODE >61:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
BC intentry CODE >62:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
C2 intentry CODE >63:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
C3 intentry CODE >64:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
C6 intentry CODE >65:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
CB intentry CODE >66:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
CC intentry CODE >67:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
D2 intentry CODE >68:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
D4 intentry CODE >69:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
DB intentry CODE >70:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
DD intentry CODE >72:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
E0 intentry CODE >74:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
2B5 text7 CODE >12:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2B5 text7 CODE >13:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2B6 text7 CODE >14:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2B7 text7 CODE >16:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2B8 text7 CODE >19:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2C1 text7 CODE >20:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2C8 text7 CODE >21:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2CC text7 CODE >22:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2D0 text7 CODE >23:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2D8 text7 CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2D9 text7 CODE >25:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2DF text7 CODE >28:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2E3 text7 CODE >29:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2EF text7 CODE >30:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2F1 text7 CODE >30:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2F6 text7 CODE >35:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2FF text7 CODE >36:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
306 text7 CODE >37:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
30A text7 CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
30B text7 CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
30F text7 CODE >40:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
317 text7 CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
31C text7 CODE >43:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
321 text7 CODE >44:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
323 text7 CODE >44:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
327 text7 CODE >45:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
328 text7 CODE >46:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
329 text7 CODE >48:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
329 text7 CODE >49:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
32A text7 CODE >50:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
32E text7 CODE >52:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
337 text7 CODE >53:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
33E text7 CODE >54:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
346 text7 CODE >55:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
348 text7 CODE >56:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
34A text7 CODE >57:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
34C text7 CODE >58:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
34D text7 CODE >60:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
351 text7 CODE >61:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
356 text7 CODE >62:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
358 text7 CODE >62:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
35C text7 CODE >63:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
360 text7 CODE >65:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
363 text7 CODE >66:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
365 text7 CODE >67:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
367 text7 CODE >69:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
368 text7 CODE >70:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
369 text7 CODE >71:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
36A text7 CODE >72:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
36C text7 CODE >75:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
36C text7 CODE >76:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
36D text7 CODE >78:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
376 text7 CODE >79:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
37D text7 CODE >80:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
37F text7 CODE >81:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
383 text7 CODE >82:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
38D text7 CODE >82:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
391 text7 CODE >82:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
395 text7 CODE >83:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
39B text7 CODE >84:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
39C text7 CODE >85:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3A1 text7 CODE >88:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3A5 text7 CODE >89:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3AA text7 CODE >90:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3AC text7 CODE >90:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3B0 text7 CODE >91:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3B1 text7 CODE >92:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3B2 text7 CODE >96:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3BB text7 CODE >97:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3C2 text7 CODE >98:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3CA text7 CODE >99:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3CC text7 CODE >100:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3CE text7 CODE >101:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3D0 text7 CODE >102:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3D1 text7 CODE >103:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3D2 text7 CODE >104:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3D3 text7 CODE >105:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3D5 text7 CODE >108:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3D9 text7 CODE >109:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3E5 text7 CODE >110:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3E7 text7 CODE >110:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3EB text7 CODE >111:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3EC text7 CODE >112:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3ED text7 CODE >116:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3F6 text7 CODE >117:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3FD text7 CODE >118:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3FF text7 CODE >119:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
403 text7 CODE >120:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
40B text7 CODE >121:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
415 text7 CODE >121:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
419 text7 CODE >121:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
41D text7 CODE >122:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
423 text7 CODE >123:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
424 text7 CODE >124:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
42A text7 CODE >128:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
42E text7 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
43A text7 CODE >130:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
43C text7 CODE >130:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
440 text7 CODE >131:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
441 text7 CODE >132:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
442 text7 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
448 text7 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
44D text7 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
450 text7 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
453 text7 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
456 text7 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
459 text7 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
45C text7 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
45F text7 CODE >137:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
F6 text5 CODE >12:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
F6 text5 CODE >13:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
F7 text5 CODE >14:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
F9 text5 CODE >16:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
FA text5 CODE >19:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
103 text5 CODE >20:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
10A text5 CODE >21:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
10E text5 CODE >22:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
112 text5 CODE >23:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
11C text5 CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
11D text5 CODE >25:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
124 text5 CODE >28:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
128 text5 CODE >29:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
134 text5 CODE >30:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
136 text5 CODE >30:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
13B text5 CODE >35:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
144 text5 CODE >36:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
14B text5 CODE >37:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
14F text5 CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
150 text5 CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
154 text5 CODE >40:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
15E text5 CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
164 text5 CODE >43:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
168 text5 CODE >44:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
16A text5 CODE >44:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
16E text5 CODE >45:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
16F text5 CODE >46:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
170 text5 CODE >48:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
170 text5 CODE >49:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
171 text5 CODE >50:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
175 text5 CODE >52:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
17E text5 CODE >53:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
185 text5 CODE >54:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
18F text5 CODE >55:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
191 text5 CODE >56:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
193 text5 CODE >57:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
195 text5 CODE >58:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
196 text5 CODE >60:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
19B text5 CODE >61:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
19F text5 CODE >62:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1A1 text5 CODE >62:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1A5 text5 CODE >63:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1A9 text5 CODE >65:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1AC text5 CODE >66:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1AE text5 CODE >67:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1B0 text5 CODE >69:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1B1 text5 CODE >70:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1B2 text5 CODE >71:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1B3 text5 CODE >72:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1B5 text5 CODE >75:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1B5 text5 CODE >76:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1B6 text5 CODE >78:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1BF text5 CODE >79:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1C6 text5 CODE >80:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1C8 text5 CODE >81:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1CC text5 CODE >82:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1D9 text5 CODE >82:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1DF text5 CODE >82:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1E3 text5 CODE >83:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1E9 text5 CODE >84:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1EA text5 CODE >85:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1EF text5 CODE >88:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1F3 text5 CODE >89:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1F7 text5 CODE >90:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1F9 text5 CODE >90:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1FD text5 CODE >91:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1FE text5 CODE >92:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1FF text5 CODE >96:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
208 text5 CODE >97:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
20F text5 CODE >98:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
219 text5 CODE >99:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
21B text5 CODE >100:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
21D text5 CODE >101:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
21F text5 CODE >102:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
220 text5 CODE >103:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
221 text5 CODE >104:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
222 text5 CODE >105:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
224 text5 CODE >108:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
228 text5 CODE >109:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
234 text5 CODE >110:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
236 text5 CODE >110:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
23A text5 CODE >111:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
23B text5 CODE >112:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
23C text5 CODE >116:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
245 text5 CODE >117:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
24C text5 CODE >118:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
24E text5 CODE >119:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
252 text5 CODE >120:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
25C text5 CODE >121:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
269 text5 CODE >121:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
26F text5 CODE >121:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
273 text5 CODE >122:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
279 text5 CODE >123:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
27A text5 CODE >124:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
280 text5 CODE >128:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
284 text5 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
290 text5 CODE >130:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
292 text5 CODE >130:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
296 text5 CODE >131:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
297 text5 CODE >132:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
298 text5 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
29D text5 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2A2 text5 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2A5 text5 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2A8 text5 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2AB text5 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2AE text5 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2B1 text5 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2B4 text5 CODE >137:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
533 text4 CODE >140:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
532 text3 CODE >138:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
532 text3 CODE >139:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
531 text2 CODE >141:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
530 text1 CODE >142:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
460 maintext CODE >31:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
460 maintext CODE >33:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
463 maintext CODE >34:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
465 maintext CODE >36:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
468 maintext CODE >37:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
46A maintext CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
46D maintext CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
46F maintext CODE >42:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
472 maintext CODE >43:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
475 maintext CODE >44:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
477 maintext CODE >45:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
47A maintext CODE >47:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
47D maintext CODE >48:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
47F maintext CODE >49:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
482 maintext CODE >50:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
485 maintext CODE >51:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
488 maintext CODE >53:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
48A maintext CODE >54:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
48D maintext CODE >56:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
492 maintext CODE >57:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
496 maintext CODE >58:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
49A maintext CODE >60:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
49C maintext CODE >60:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4A0 maintext CODE >61:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4A3 maintext CODE >62:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4AA maintext CODE >63:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4B0 maintext CODE >63:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4B4 maintext CODE >65:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4BA maintext CODE >65:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4BE maintext CODE >66:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4C8 maintext CODE >67:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4CE maintext CODE >68:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4D8 maintext CODE >69:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4DB maintext CODE >69:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4DF maintext CODE >70:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4E2 maintext CODE >71:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4E3 maintext CODE >72:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4E5 maintext CODE >73:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4E7 maintext CODE >74:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4EA maintext CODE >75:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4F1 maintext CODE >75:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4F5 maintext CODE >75:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
4F9 maintext CODE >76:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
503 maintext CODE >79:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
525 inittext CODE >1234:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
525 inittext CODE >1235:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
526 inittext CODE >1236:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
526 inittext CODE >1237:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
527 inittext CODE >1238:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
528 inittext CODE >1239:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
529 inittext CODE >1240:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
52A inittext CODE >1241:C:\Users\owata\AppData\Local\Temp\xcAs1mlo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Project_ATCS.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 534 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM_SET A66 0 CODE 0 text4 dist/default/production\Project_ATCS.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_COUNTER 78 0 COMMON 1 bssCOMMON dist/default/production\Project_ATCS.production.o
__Hstrings 0 0 ABS 0 strings -
_DATA 79 0 COMMON 1 bssCOMMON dist/default/production\Project_ATCS.production.o
_PIE1 91 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_PIE2 92 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_PIR1 11 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_STCR 4A 0 BANK0 1 bssBANK0 dist/default/production\Project_ATCS.production.o
_TMR1 16 0 ABS 0 - dist/default/production\Project_ATCS.production.o
___sp 0 0 STACK 2 stack C:\Users\owata\AppData\Local\Temp\xcAs1mlo.o
_main 8C0 0 CODE 0 maintext dist/default/production\Project_ATCS.production.o
btemp 7E 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_FUNC_SET A62 0 CODE 0 text2 dist/default/production\Project_ATCS.production.o
start 1C4 0 CODE 0 init C:\Users\owata\AppData\Local\Temp\xcAs1mlo.o
i1EEPROM_SELECT@EE_SAVE 72 0 COMMON 1 cstackCOMMON dist/default/production\Project_ATCS.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_FUNC_SET A64 0 CODE 0 text2 dist/default/production\Project_ATCS.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
i1EEPROM_SELECT@COUNT 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_ATCS.production.o
__Hpowerup 0 0 CODE 0 powerup -
_CONFIG_SET A60 0 CODE 0 text1 dist/default/production\Project_ATCS.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1mlo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1mlo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1mlo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1mlo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1mlo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1mlo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Project_ATCS.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
EEPROM_SELECT@EE_SAVE 42 0 BANK0 1 cstackBANK0 dist/default/production\Project_ATCS.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\Project_ATCS.production.o
__end_of_EEPROM_SELECT 56A 0 CODE 0 text5 dist/default/production\Project_ATCS.production.o
_EECON1 195 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_EECON2 196 0 ABS 0 - dist/default/production\Project_ATCS.production.o
main@CKS 49 0 BANK0 1 cstackBANK0 dist/default/production\Project_ATCS.production.o
__Lmaintext 0 0 ABS 0 maintext -
_DEC_SET A64 0 CODE 0 text3 dist/default/production\Project_ATCS.production.o
__end_of_CONFIG_SET A62 0 CODE 0 text1 dist/default/production\Project_ATCS.production.o
_INTCON B 0 ABS 0 - dist/default/production\Project_ATCS.production.o
___stackhi 0 0 ABS 0 - C:\Users\owata\AppData\Local\Temp\xcAs1mlo.o
___stacklo 0 0 ABS 0 - C:\Users\owata\AppData\Local\Temp\xcAs1mlo.o
start_initialization 1C6 0 CODE 0 cinit dist/default/production\Project_ATCS.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_PKT_FUNC 20 0 BANK0 1 dataBANK0 dist/default/production\Project_ATCS.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Project_ATCS.production.o
___int_sp 0 0 STACK 2 stack C:\Users\owata\AppData\Local\Temp\xcAs1mlo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1EC 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1C6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram A4A 0 CODE 0 inittext dist/default/production\Project_ATCS.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Project_ATCS.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A56 0 STRCODE 0 stringtext1 dist/default/production\Project_ATCS.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Project_ATCS.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\Project_ATCS.production.o
__S0 534 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\Project_ATCS.production.o
_EE_STORE 30 0 BANK0 1 dataBANK0 dist/default/production\Project_ATCS.production.o
_COM_FLAG 4B 0 BANK0 1 bssBANK0 dist/default/production\Project_ATCS.production.o
__end_of_isr 1C4 0 CODE 0 intentry dist/default/production\Project_ATCS.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\owata\AppData\Local\Temp\xcAs1mlo.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Project_ATCS.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
EEPROM_SELECT@COUNT 44 0 BANK0 1 cstackBANK0 dist/default/production\Project_ATCS.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8C0 0 CODE 0 maintext dist/default/production\Project_ATCS.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@PACK 48 0 BANK0 1 cstackBANK0 dist/default/production\Project_ATCS.production.o
main@count 47 0 BANK0 1 cstackBANK0 dist/default/production\Project_ATCS.production.o
__end_of_PWM_SET A68 0 CODE 0 text4 dist/default/production\Project_ATCS.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Project_ATCS.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\Project_ATCS.production.o
__Lend_init 1C4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E6 0 CODE 0 cinit dist/default/production\Project_ATCS.production.o
__Hintentry 1C4 0 CODE 0 intentry -
isr@COUNT 76 0 COMMON 1 cstackCOMMON dist/default/production\Project_ATCS.production.o
__end_of_DCC_ADRS A60 0 STRCODE 0 stringtext1 dist/default/production\Project_ATCS.production.o
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\Project_ATCS.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A60 0 CODE 0 text1 dist/default/production\Project_ATCS.production.o
__ptext2 A62 0 CODE 0 text2 dist/default/production\Project_ATCS.production.o
__ptext3 A64 0 CODE 0 text3 dist/default/production\Project_ATCS.production.o
__ptext4 A66 0 CODE 0 text4 dist/default/production\Project_ATCS.production.o
__ptext5 1EC 0 CODE 0 text5 dist/default/production\Project_ATCS.production.o
__ptext7 56A 0 CODE 0 text7 dist/default/production\Project_ATCS.production.o
__end_ofi1_EEPROM_SELECT 8C0 0 CODE 0 text7 dist/default/production\Project_ATCS.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\owata\AppData\Local\Temp\xcAs1mlo.o
___heap_lo 0 0 ABS 0 - C:\Users\owata\AppData\Local\Temp\xcAs1mlo.o
__end_of__initialization 1E6 0 CODE 0 cinit dist/default/production\Project_ATCS.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A0A 0 CODE 0 idataBANK0 dist/default/production\Project_ATCS.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Project_ATCS.production.o
__end_of_DEC_SET A66 0 CODE 0 text3 dist/default/production\Project_ATCS.production.o
i1_EEPROM_SELECT 56A 0 CODE 0 text7 dist/default/production\Project_ATCS.production.o
__Hend_init 1C6 0 CODE 0 end_init -
__end_of_main A0A 0 CODE 0 maintext dist/default/production\Project_ATCS.production.o
_EEADR 191 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_EEDAT 193 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_IOCAF 393 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_IOCAP 391 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_PORTA C 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_T1CON 18 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Project_ATCS.production.o
_STACK A0 0 ABS 1 - dist/default/production\Project_ATCS.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Project_ATCS.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 293 0 ABS 0 - dist/default/production\Project_ATCS.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Project_ATCS.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_EEPROM_SELECT 1EC 0 CODE 0 text5 dist/default/production\Project_ATCS.production.o
__initialization 1C6 0 CODE 0 cinit dist/default/production\Project_ATCS.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\Project_ATCS.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_STACK 1 A0 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 530 A60 4 2
cstackCOMMON 1 70 70 A 1
stringtext1 0 52B A56 5 2
intentry 0 4 8 527 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
