%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\owata\AppData\Local\Temp\xcAs1864.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 AC AC 1 2 1
config CONFIG 4 8007 8007 2 2 1
$.ca/dist/Config_1/production\Project_ATCS.production.o
cinit CODE 0 AD AD 11 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 46C 46C 4F 2 1
text2 CODE 0 516 516 1 2 1
text3 CODE 0 517 517 1 2 1
text4 CODE 0 BE BE 19B 2 1
text6 CODE 0 259 259 187 2 1
maintext CODE 0 3E0 3E0 8C 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 2C 1 1
inittext CODE 0 50B 50B 6 2 1
stringtext1 STRCODE 0 4BB 4BB 40 2 1
stringtext2 STRCODE 0 511 511 5 2 1
intentry CODE 0 4 4 A8 2 1
bssBANK0 BANK0 1 5C 5C 2 1 1
idataBANK0 CODE 0 4FB 4FB 10 2 1
dataBANK0 BANK0 1 4C 4C 10 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
BANK0 5E-6F 1
CONST 1-3 2
CONST 518-7FF 2
ENTRY 1-3 2
ENTRY 518-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 518-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 518-7FF 2
STRING 1-3 2
STRING 518-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/Config_1/production\Project_ATCS.production.o
AD cinit CODE >1230:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
AD cinit CODE >1233:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
AD cinit CODE >1275:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
AE cinit CODE >1276:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
AF cinit CODE >1277:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
B0 cinit CODE >1278:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
B1 cinit CODE >1279:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
B2 cinit CODE >1280:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
B3 cinit CODE >1281:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
B4 cinit CODE >1282:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
B5 cinit CODE >1283:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
B6 cinit CODE >1284:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
B7 cinit CODE >1289:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
B8 cinit CODE >1290:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
B9 cinit CODE >1294:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
BA cinit CODE >1295:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
BB cinit CODE >1301:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
BB cinit CODE >1303:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
BC cinit CODE >1304:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
BD cinit CODE >1305:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
4 intentry CODE >15:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
6 intentry CODE >18:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
8 intentry CODE >19:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
D intentry CODE >20:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
F intentry CODE >21:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
11 intentry CODE >23:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
14 intentry CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
17 intentry CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
19 intentry CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
1E intentry CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
20 intentry CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
23 intentry CODE >25:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
27 intentry CODE >26:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
28 intentry CODE >28:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
2B intentry CODE >28:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
2D intentry CODE >28:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
31 intentry CODE >29:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
33 intentry CODE >29:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
35 intentry CODE >30:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
38 intentry CODE >31:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
3B intentry CODE >32:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
3C intentry CODE >33:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
3E intentry CODE >37:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
40 intentry CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
42 intentry CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
44 intentry CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
47 intentry CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
49 intentry CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
4E intentry CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
50 intentry CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
53 intentry CODE >40:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
55 intentry CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
59 intentry CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
5B intentry CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
5F intentry CODE >42:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
63 intentry CODE >47:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
66 intentry CODE >47:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
68 intentry CODE >47:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
6D intentry CODE >47:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
6F intentry CODE >47:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
72 intentry CODE >48:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
78 intentry CODE >49:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
7B intentry CODE >50:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
7E intentry CODE >51:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
7F intentry CODE >52:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
82 intentry CODE >53:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
83 intentry CODE >55:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
89 intentry CODE >56:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
8C intentry CODE >57:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
90 intentry CODE >59:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
91 intentry CODE >62:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
95 intentry CODE >63:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
96 intentry CODE >64:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
99 intentry CODE >65:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
9C intentry CODE >66:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
9D intentry CODE >67:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
A1 intentry CODE >68:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
A3 intentry CODE >69:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
A7 intentry CODE >70:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
A9 intentry CODE >72:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
AA intentry CODE >74:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_INTERRUPT.c
259 text6 CODE >12:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
259 text6 CODE >13:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
25A text6 CODE >14:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
25B text6 CODE >16:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
25C text6 CODE >19:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
263 text6 CODE >20:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
26A text6 CODE >21:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
26E text6 CODE >22:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
270 text6 CODE >23:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
278 text6 CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
279 text6 CODE >25:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
27F text6 CODE >28:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
283 text6 CODE >29:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
28F text6 CODE >30:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
291 text6 CODE >30:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
294 text6 CODE >35:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
29B text6 CODE >36:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2A2 text6 CODE >37:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2A6 text6 CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2A7 text6 CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2A9 text6 CODE >40:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2B1 text6 CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2B6 text6 CODE >43:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2BB text6 CODE >44:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2BD text6 CODE >44:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2BF text6 CODE >45:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2C0 text6 CODE >46:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2C1 text6 CODE >48:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2C1 text6 CODE >49:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2C2 text6 CODE >50:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2C6 text6 CODE >52:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2CD text6 CODE >53:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2D4 text6 CODE >54:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2DC text6 CODE >55:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2DE text6 CODE >56:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2E0 text6 CODE >57:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2E2 text6 CODE >58:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2E3 text6 CODE >60:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2E7 text6 CODE >61:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2EC text6 CODE >62:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2EE text6 CODE >62:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2F0 text6 CODE >63:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2F4 text6 CODE >65:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2F7 text6 CODE >66:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2F9 text6 CODE >67:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2FB text6 CODE >69:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2FC text6 CODE >70:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2FD text6 CODE >71:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
2FE text6 CODE >72:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
300 text6 CODE >75:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
300 text6 CODE >76:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
301 text6 CODE >78:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
308 text6 CODE >79:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
30F text6 CODE >80:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
311 text6 CODE >81:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
313 text6 CODE >82:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
31D text6 CODE >82:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
321 text6 CODE >82:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
323 text6 CODE >83:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
329 text6 CODE >84:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
32A text6 CODE >85:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
32F text6 CODE >88:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
333 text6 CODE >89:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
338 text6 CODE >90:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
33A text6 CODE >90:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
33C text6 CODE >91:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
33D text6 CODE >92:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
33E text6 CODE >96:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
345 text6 CODE >97:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
34C text6 CODE >98:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
354 text6 CODE >99:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
356 text6 CODE >100:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
358 text6 CODE >101:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
35A text6 CODE >102:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
35B text6 CODE >103:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
35C text6 CODE >104:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
35D text6 CODE >105:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
35F text6 CODE >108:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
363 text6 CODE >109:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
36F text6 CODE >110:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
371 text6 CODE >110:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
373 text6 CODE >111:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
374 text6 CODE >112:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
375 text6 CODE >116:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
37C text6 CODE >117:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
383 text6 CODE >118:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
385 text6 CODE >119:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
387 text6 CODE >120:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
38F text6 CODE >121:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
399 text6 CODE >121:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
39D text6 CODE >121:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
39F text6 CODE >122:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3A5 text6 CODE >123:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3A6 text6 CODE >124:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3AC text6 CODE >128:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3B0 text6 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3BC text6 CODE >130:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3BE text6 CODE >130:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3C0 text6 CODE >131:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3C1 text6 CODE >132:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3C2 text6 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3C8 text6 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3CD text6 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3D0 text6 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3D3 text6 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3D6 text6 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3D9 text6 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3DC text6 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3DF text6 CODE >137:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
BE text4 CODE >12:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
BE text4 CODE >13:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
BF text4 CODE >14:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
C1 text4 CODE >16:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
C2 text4 CODE >19:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
C9 text4 CODE >20:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
D0 text4 CODE >21:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
D4 text4 CODE >22:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
D6 text4 CODE >23:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
E0 text4 CODE >24:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
E1 text4 CODE >25:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
E8 text4 CODE >28:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
EC text4 CODE >29:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
F8 text4 CODE >30:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
FA text4 CODE >30:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
FD text4 CODE >35:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
104 text4 CODE >36:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
10B text4 CODE >37:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
10F text4 CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
110 text4 CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
112 text4 CODE >40:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
11C text4 CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
122 text4 CODE >43:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
126 text4 CODE >44:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
128 text4 CODE >44:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
12A text4 CODE >45:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
12B text4 CODE >46:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
12C text4 CODE >48:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
12C text4 CODE >49:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
12D text4 CODE >50:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
131 text4 CODE >52:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
138 text4 CODE >53:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
13F text4 CODE >54:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
149 text4 CODE >55:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
14B text4 CODE >56:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
14D text4 CODE >57:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
14F text4 CODE >58:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
150 text4 CODE >60:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
155 text4 CODE >61:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
159 text4 CODE >62:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
15B text4 CODE >62:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
15D text4 CODE >63:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
161 text4 CODE >65:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
164 text4 CODE >66:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
166 text4 CODE >67:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
168 text4 CODE >69:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
169 text4 CODE >70:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
16A text4 CODE >71:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
16B text4 CODE >72:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
16D text4 CODE >75:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
16D text4 CODE >76:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
16E text4 CODE >78:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
175 text4 CODE >79:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
17C text4 CODE >80:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
17E text4 CODE >81:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
180 text4 CODE >82:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
18D text4 CODE >82:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
193 text4 CODE >82:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
195 text4 CODE >83:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
19B text4 CODE >84:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
19C text4 CODE >85:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1A1 text4 CODE >88:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1A5 text4 CODE >89:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1A9 text4 CODE >90:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1AB text4 CODE >90:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1AD text4 CODE >91:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1AE text4 CODE >92:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1AF text4 CODE >96:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1B6 text4 CODE >97:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1BD text4 CODE >98:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1C7 text4 CODE >99:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1C9 text4 CODE >100:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1CB text4 CODE >101:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1CD text4 CODE >102:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1CE text4 CODE >103:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1CF text4 CODE >104:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1D0 text4 CODE >105:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1D2 text4 CODE >108:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1D6 text4 CODE >109:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1E2 text4 CODE >110:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1E4 text4 CODE >110:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1E6 text4 CODE >111:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1E7 text4 CODE >112:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1E8 text4 CODE >116:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1EF text4 CODE >117:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1F6 text4 CODE >118:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1F8 text4 CODE >119:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
1FA text4 CODE >120:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
204 text4 CODE >121:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
211 text4 CODE >121:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
217 text4 CODE >121:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
219 text4 CODE >122:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
21F text4 CODE >123:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
220 text4 CODE >124:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
226 text4 CODE >128:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
22A text4 CODE >129:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
236 text4 CODE >130:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
238 text4 CODE >130:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
23A text4 CODE >131:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
23B text4 CODE >132:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
23C text4 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
241 text4 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
246 text4 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
249 text4 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
24C text4 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
24F text4 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
252 text4 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
255 text4 CODE >136:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
258 text4 CODE >137:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
517 text3 CODE >171:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
516 text2 CODE >167:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
46C text1 CODE >138:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
46E text1 CODE >139:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
46F text1 CODE >141:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
473 text1 CODE >142:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
478 text1 CODE >144:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
478 text1 CODE >145:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
479 text1 CODE >146:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
47A text1 CODE >147:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
47A text1 CODE >148:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
47B text1 CODE >149:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
47C text1 CODE >151:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
481 text1 CODE >154:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
486 text1 CODE >156:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
486 text1 CODE >157:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
487 text1 CODE >158:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
488 text1 CODE >159:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
488 text1 CODE >160:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
489 text1 CODE >161:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
48A text1 CODE >163:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
48F text1 CODE >165:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
49D text1 CODE >165:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
4A2 text1 CODE >165:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
4A5 text1 CODE >165:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
4A8 text1 CODE >165:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
4AB text1 CODE >165:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
4AE text1 CODE >165:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
4B1 text1 CODE >165:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
4B4 text1 CODE >165:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
4B7 text1 CODE >165:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
4BA text1 CODE >166:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Module.c
3E0 maintext CODE >33:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
3E0 maintext CODE >35:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
3E3 maintext CODE >36:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
3E5 maintext CODE >38:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
3E8 maintext CODE >39:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
3EA maintext CODE >41:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
3ED maintext CODE >43:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
3EF maintext CODE >44:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
3F2 maintext CODE >45:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
3F5 maintext CODE >46:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
3F7 maintext CODE >47:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
3FA maintext CODE >49:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
3FD maintext CODE >50:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
3FF maintext CODE >51:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
402 maintext CODE >52:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
404 maintext CODE >53:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
407 maintext CODE >55:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
409 maintext CODE >56:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
40A maintext CODE >60:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
40D maintext CODE >62:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
40F maintext CODE >64:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
413 maintext CODE >66:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
416 maintext CODE >68:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
418 maintext CODE >69:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
422 maintext CODE >70:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
425 maintext CODE >72:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
427 maintext CODE >72:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
429 maintext CODE >73:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
42D maintext CODE >74:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
42F maintext CODE >76:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
431 maintext CODE >76:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
433 maintext CODE >75:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
43A maintext CODE >76:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
43F maintext CODE >78:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
445 maintext CODE >78:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
447 maintext CODE >79:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
44A maintext CODE >80:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
44E maintext CODE >81:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
451 maintext CODE >81:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
453 maintext CODE >82:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
455 maintext CODE >83:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
456 maintext CODE >84:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
458 maintext CODE >85:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
45A maintext CODE >86:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
45B maintext CODE >87:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
461 maintext CODE >87:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
465 maintext CODE >87:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
467 maintext CODE >88:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
46B maintext CODE >91:E:\WATAKUMI\PIC\Project_ATCS\Project_ATCS_Decorder_Main.c
50B inittext CODE >1264:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
50B inittext CODE >1265:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
50C inittext CODE >1266:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
50C inittext CODE >1267:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
50D inittext CODE >1268:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
50E inittext CODE >1269:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
50F inittext CODE >1270:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
510 inittext CODE >1271:C:\Users\owata\AppData\Local\Temp\xcAs1864.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 518 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_COUNTER 78 0 COMMON 1 bssCOMMON .ca/dist/Config_1/production\Project_ATCS.production.o
__Hstrings 0 0 ABS 0 strings -
_DATA 79 0 COMMON 1 bssCOMMON .ca/dist/Config_1/production\Project_ATCS.production.o
_PIE1 91 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
_PIE2 92 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
_PIR1 11 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
_STCR 5C 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
_TMR1 16 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
___sp 0 0 STACK 2 stack C:\Users\owata\AppData\Local\Temp\xcAs1864.o
_main 7C0 0 CODE 0 maintext .ca/dist/Config_1/production\Project_ATCS.production.o
btemp 7E 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
start 158 0 CODE 0 init C:\Users\owata\AppData\Local\Temp\xcAs1864.o
i1EEPROM_SELECT@EE_SAVE 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Project_ATCS.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
i1EEPROM_SELECT@COUNT 74 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Project_ATCS.production.o
__Hpowerup 0 0 CODE 0 powerup -
_CONFIG_SET A2E 0 CODE 0 text3 .ca/dist/Config_1/production\Project_ATCS.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1864.o
intlevel1 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1864.o
intlevel2 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1864.o
intlevel3 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1864.o
intlevel4 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1864.o
intlevel5 0 0 ENTRY 0 functab C:\Users\owata\AppData\Local\Temp\xcAs1864.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
EEPROM_SELECT@EE_SAVE 22 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
_ANSELA 18C 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
_APFCON 11D 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
_EECON1bits 195 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
_CCPR1L 291 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
__end_of_EEPROM_SELECT 4B2 0 CODE 0 text4 .ca/dist/Config_1/production\Project_ATCS.production.o
_EECON1 195 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
_EECON2 196 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
__Lmaintext 0 0 ABS 0 maintext -
_DEC_SET A2C 0 CODE 0 text2 .ca/dist/Config_1/production\Project_ATCS.production.o
__end_of_CONFIG_SET A30 0 CODE 0 text3 .ca/dist/Config_1/production\Project_ATCS.production.o
_INTCON B 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
___stackhi 0 0 ABS 0 - C:\Users\owata\AppData\Local\Temp\xcAs1864.o
___stacklo 0 0 ABS 0 - C:\Users\owata\AppData\Local\Temp\xcAs1864.o
start_initialization 15A 0 CODE 0 cinit .ca/dist/Config_1/production\Project_ATCS.production.o
_OSCCON 99 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
PACKET_CONTROL@DATA 26 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
main@BYPASS 29 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
___int_sp 0 0 STACK 2 stack C:\Users\owata\AppData\Local\Temp\xcAs1864.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 17C 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
DEC_SET@P_RANGE 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 15A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram A16 0 CODE 0 inittext .ca/dist/Config_1/production\Project_ATCS.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 158 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 158 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 976 0 STRCODE 0 stringtext1 .ca/dist/Config_1/production\Project_ATCS.production.o
__pstringtext2 A22 0 STRCODE 0 stringtext2 .ca/dist/Config_1/production\Project_ATCS.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
__S0 518 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry .ca/dist/Config_1/production\Project_ATCS.production.o
_EE_STORE 4C 0 BANK0 1 dataBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
_COM_FLAG 5D 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
main@PACKET 49 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
__end_of_isr 158 0 CODE 0 intentry .ca/dist/Config_1/production\Project_ATCS.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\owata\AppData\Local\Temp\xcAs1864.o
__pdataBANK0 4C 0 BANK0 1 dataBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
EEPROM_SELECT@COUNT 24 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
_PACKET_CONTROL 8D8 0 CODE 0 text1 .ca/dist/Config_1/production\Project_ATCS.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7C0 0 CODE 0 maintext .ca/dist/Config_1/production\Project_ATCS.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@count 4A 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
PACKET_CONTROL@P_RANGE 22 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
CONFIG_SET@DATA 21 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON .ca/dist/Config_1/production\Project_ATCS.production.o
DEC_SET@DATA 21 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
_PIR2bits 12 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
__Lend_init 158 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 176 0 CODE 0 cinit .ca/dist/Config_1/production\Project_ATCS.production.o
__end_of_PACKET_CONTROL 976 0 CODE 0 text1 .ca/dist/Config_1/production\Project_ATCS.production.o
__Hintentry 158 0 CODE 0 intentry -
isr@COUNT 76 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Project_ATCS.production.o
__end_of_DCC_ADRS A2C 0 STRCODE 0 stringtext2 .ca/dist/Config_1/production\Project_ATCS.production.o
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 8D8 0 CODE 0 text1 .ca/dist/Config_1/production\Project_ATCS.production.o
__ptext2 A2C 0 CODE 0 text2 .ca/dist/Config_1/production\Project_ATCS.production.o
__ptext3 A2E 0 CODE 0 text3 .ca/dist/Config_1/production\Project_ATCS.production.o
__ptext4 17C 0 CODE 0 text4 .ca/dist/Config_1/production\Project_ATCS.production.o
__ptext6 4B2 0 CODE 0 text6 .ca/dist/Config_1/production\Project_ATCS.production.o
__end_ofi1_EEPROM_SELECT 7C0 0 CODE 0 text6 .ca/dist/Config_1/production\Project_ATCS.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\owata\AppData\Local\Temp\xcAs1864.o
___heap_lo 0 0 ABS 0 - C:\Users\owata\AppData\Local\Temp\xcAs1864.o
__end_of__initialization 176 0 CODE 0 cinit .ca/dist/Config_1/production\Project_ATCS.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9F6 0 CODE 0 idataBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_1/production\Project_ATCS.production.o
__end_of_DEC_SET A2E 0 CODE 0 text2 .ca/dist/Config_1/production\Project_ATCS.production.o
i1_EEPROM_SELECT 4B2 0 CODE 0 text6 .ca/dist/Config_1/production\Project_ATCS.production.o
__Hend_init 15A 0 CODE 0 end_init -
main@DCC_PACKET_RANGE 4B 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
__end_of_main 8D8 0 CODE 0 maintext .ca/dist/Config_1/production\Project_ATCS.production.o
_EEADR 191 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
_EEDAT 193 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
_IOCAF 393 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
_IOCAP 391 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
_PORTA C 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
_T1CON 18 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
_T2CON 1C 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
_STACK A0 0 ABS 1 - .ca/dist/Config_1/production\Project_ATCS.production.o
_TRISA 8C 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
__end_of_PWM_DATA 9F6 0 STRCODE 0 stringtext1 .ca/dist/Config_1/production\Project_ATCS.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 293 0 ABS 0 - .ca/dist/Config_1/production\Project_ATCS.production.o
__pintentry 8 0 CODE 0 intentry .ca/dist/Config_1/production\Project_ATCS.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_EEPROM_SELECT 17C 0 CODE 0 text4 .ca/dist/Config_1/production\Project_ATCS.production.o
__initialization 15A 0 CODE 0 cinit .ca/dist/Config_1/production\Project_ATCS.production.o
__pbssBANK0 5C 0 BANK0 1 bssBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
CONFIG_SET@P_RANGE 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_1/production\Project_ATCS.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_STACK 1 A0 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 516 A2C 2 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3E 1
stringtext1 0 4BB 976 40 2
stringtext2 0 511 A22 5 2
intentry 0 4 8 4B7 2
reset_vec 0 0 0 1 2
idataBANK0 0 4FB 9F6 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
